<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="1">

    <Button
        android:id="@+id/startButton"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:layout_weight="0.33"
        android:layout_gravity="center"
        android:text="@string/start_recording"
        android:background="#67fc9e" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:layout_gravity="center"
        android:text="@string/stop_recording"
        android:background="#f73d3d"
        android:layout_below="@id/startButton" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:weightSum="1"/>
<!--    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LumoTech"
        android:textColor="#ff0000"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LumoTech"
            android:textSize="20dp"
            android:textColor="#008cff"
            android:gravity="end"/>
            android:layout_below="@id/stopButton"-->





</LinearLayout>

